{
  "name": "harness",
  "version": "0.1.0",
  "private": true,
  "description": "Agent 工程平台 — 构建可控、可观测、可治理的 AI Agent",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @harness/web dev",
    "dev:gateway": "pnpm --filter @harness/gateway dev",
    "dev:worker": "pnpm --filter @harness/worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf node_modules dist .next"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
